<!DOCTYPE html>

<html>

	<head>
		<style>	

			input{
				background-color:rgb(50,150,200);
				color:black;
				width:95%;
				border-radius:10px;
				border:5px; 
				padding:20px;
				margin :10px 10px 10px 10px;
				
			}	

			input[type=submit]
			{
				background-color:green;
				color:black;
				padding:20px;
				margin:20px 20px 20px 20px;

			}

			input[type=submit]:hover
			{
				background-color:maroon;

			}

			input[type=submit]:active
			{
				background-color:yellow;
			}


			::placeholder
			{
				color:black;
				
			
			}

			div{

				margin:0px;
				background-color:grey;
				padding:20px;	

			}


		</style>

		<title>
			Form
		</title>

	</head>

	<body>

			<form style="margin:50px 50px 50px 50px;border-top-width:70%">
				<div>
				<br>
				First Name<input placeholder="First Name" type = "text" name="firstname" required/>
				Second Name<input placeholder="Second Name" type = "text" name="lastname" required/><br>
				Email ID<input placeholder="Email ID" type ="email" name="email" required/><br>
				password<input placeholder="Password" type ="Password" name="Password" required/><br>
        
				<br><input type="submit">
				



				</div>	
			</form>


	</body>

</html>